{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web_demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5173", "examples/web_demo"],
      "port": 5173
    }
  ]
}
