{
  "name": "@aion_charts/aion_charts-wasm",
  "type": "module",
  "description": "High-performance Canvas2D charting engine — WASM build",
  "version": "0.1.1",
  "files": [
    "aion_charts_wasm_bg.wasm",
    "aion_charts_wasm.js",
    "aion_charts_wasm.d.ts"
  ],
  "main": "aion_charts_wasm.js",
  "types": "aion_charts_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aion_charts/Aion_charts.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  }
}
